/*
* @author ASER
* @date Thu Oct 13 14:25:27 MSK 2016
*/

package lu.uni.lassy.excalibur.spec.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string




import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean

			operation init(AvpStarted:ptBoolean): ptBoolean
		}	

	}
}
}
